# 30107730

./: README.md
AspnetWebform/: Allergens.csv  Index.aspx.cs  RatePrediction.aspx  SimilarRecipe.cs  WebApplication2.csproj
AspnetWebform/Properties/: AssemblyInfo.cs
FoodApi/: Dt.cs  EmbeddingService.cs  FoodApi.csproj  Program.cs  RDbContext.cs  Recipe.cs  RecipeDbContext.cs  RecipeDetailsAndSuggestions.cs  RecipeDetailsDTO.cs  RecipeEmbedding.cs  RecipeSimilarity.cs  RecipeSuggestionDTO.cs  SimilarRecipeDTO.cs  appsettings.json  reciptDTO.cs
FoodApi/Controllers/: DtController.cs  GController.cs  RController.cs  RecipesController.cs
PythonScripts/: 1stPhase (1).ipynb
WebApplication2/: Allergen.cs  Global.asax.cs  Index.aspx  Index.aspx.designer.cs  RatePrediction.aspx.cs  RatePrediction.aspx.designer.cs  RecipeDetails.cs  packages.config
WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
